@charset "utf-8"

$link: #000

@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/helpers/typography.sass"
@import "bulma/sass/elements/box.sass"
@import "bulma/sass/elements/button.sass"
@import "bulma/sass/elements/container.sass"
@import "bulma/sass/elements/title.sass"
@import "bulma/sass/elements/other.sass"
@import "bulma/sass/components/level.sass"
@import "bulma/sass/components/modal.sass"
@import "bulma/sass/layout/section.sass"
@import "bulma/sass/form/shared.sass"
@import "bulma/sass/form/tools.sass"
@import "bulma/sass/form/input-textarea.sass"

html, body
  height: 100%

body
  background-color: #fffde7

.all
  max-width: 780px
  margin: auto

a
  text-decoration: underline
